<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HITBAR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #15f5ba;
        color: white;
      }
      a {
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        color: salmon;
      }
    </style>
  </head>
  <body>
    <h1>COMING SOON</h1>
    <a href="https://xfry-1270.github.io/Hitbar/main/main.html">B A C K</a>
  </body>
</html>
